# hotel-service

./: .gitignore  README.md  build.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml
docker/mariadb/: init.sql
docker/quarkus/: Dockerfile
docker/wildfly/: Dockerfile  configure-wildfly.cli  module.xml
hotel-ear/: pom.xml
hotel-ejb/: pom.xml
hotel-ejb-api/: pom.xml
hotel-ejb-api/src/main/java/ru/example/hotel/api/dto/: AddressDTO.java  HotelCategory.java  HotelDTO.java  PageRequest.java  PageResponse.java
hotel-ejb-api/src/main/java/ru/example/hotel/api/service/: HotelServiceLocal.java  HotelServiceRemote.java
hotel-ejb/src/main/java/ru/example/hotel/ejb/dao/: HotelDAO.java
hotel-ejb/src/main/java/ru/example/hotel/ejb/entity/: Address.java  Hotel.java
hotel-ejb/src/main/java/ru/example/hotel/ejb/mapper/: HotelMapper.java
hotel-ejb/src/main/java/ru/example/hotel/ejb/service/: HotelServiceBean.java
hotel-rest/: pom.xml
hotel-rest/src/main/java/ru/example/hotel/rest/client/: EjbClientProducer.java
hotel-rest/src/main/java/ru/example/hotel/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
hotel-rest/src/main/java/ru/example/hotel/rest/resource/: HotelResource.java
hotel-rest/src/main/resources/: application.properties  wildfly-config.xml
hotel-rest/src/test/java/ru/example/hotel/rest/: HotelResourceTest.java  MockHotelService.java
