<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.example.hotel</groupId>
        <artifactId>hotel-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hotel-ear</artifactId>
    <packaging>ear</packaging>

    <name>Hotel EAR</name>
    <description>Enterprise Application Archive for WildFly deployment</description>

    <dependencies>
        <dependency>
            <groupId>ru.example.hotel</groupId>
            <artifactId>hotel-ejb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.example.hotel</groupId>
            <artifactId>hotel-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>hotel-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>10</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>ru.example.hotel</groupId>
                            <artifactId>hotel-ejb</artifactId>
                            <bundleFileName>hotel-ejb.jar</bundleFileName>
                        </ejbModule>
                        <jarModule>
                            <groupId>ru.example.hotel</groupId>
                            <artifactId>hotel-ejb-api</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
