com.aayushatharva.brotli4j:brotli4j::jar:1.12.0
com.aayushatharva.brotli4j:native-windows-x86_64::jar:1.12.0
com.aayushatharva.brotli4j:service::jar:1.12.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.15.3
com.fasterxml.jackson.core:jackson-core::jar:2.15.3
com.fasterxml.jackson.core:jackson-databind::jar:2.15.3
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.15.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.15.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.15.3
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.15.3
com.fasterxml:classmate::jar:1.5.1
commons-codec:commons-codec::jar:1.16.0
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.100.Final
io.netty:netty-codec-dns::jar:4.1.100.Final
io.netty:netty-codec-haproxy::jar:4.1.100.Final
io.netty:netty-codec-http2::jar:4.1.100.Final
io.netty:netty-codec-http::jar:4.1.100.Final
io.netty:netty-codec-socks::jar:4.1.100.Final
io.netty:netty-codec::jar:4.1.100.Final
io.netty:netty-common::jar:4.1.100.Final
io.netty:netty-handler-proxy::jar:4.1.100.Final
io.netty:netty-handler::jar:4.1.100.Final
io.netty:netty-resolver-dns::jar:4.1.100.Final
io.netty:netty-resolver::jar:4.1.100.Final
io.netty:netty-transport-native-unix-common::jar:4.1.100.Final
io.netty:netty-transport::jar:4.1.100.Final
io.quarkus.arc:arc::jar:3.6.4
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.6.4
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.6.4
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:3.6.4
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.6.4
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.6.4
io.quarkus.security:quarkus-security::jar:2.0.2.Final
io.quarkus:quarkus-arc::jar:3.6.4
io.quarkus:quarkus-bootstrap-runner::jar:3.6.4
io.quarkus:quarkus-core::jar:3.6.4
io.quarkus:quarkus-credentials::jar:3.6.4
io.quarkus:quarkus-development-mode-spi::jar:3.6.4
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-hibernate-validator::jar:3.6.4
io.quarkus:quarkus-jackson::jar:3.6.4
io.quarkus:quarkus-jsonp::jar:3.6.4
io.quarkus:quarkus-mutiny::jar:3.6.4
io.quarkus:quarkus-netty::jar:3.6.4
io.quarkus:quarkus-resteasy-reactive-common::jar:3.6.4
io.quarkus:quarkus-resteasy-reactive-jackson-common::jar:3.6.4
io.quarkus:quarkus-resteasy-reactive-jackson::jar:3.6.4
io.quarkus:quarkus-resteasy-reactive::jar:3.6.4
io.quarkus:quarkus-security-runtime-spi::jar:3.6.4
io.quarkus:quarkus-smallrye-context-propagation::jar:3.6.4
io.quarkus:quarkus-smallrye-health::jar:3.6.4
io.quarkus:quarkus-smallrye-openapi::jar:3.6.4
io.quarkus:quarkus-swagger-ui::jar:3.6.4
io.quarkus:quarkus-vertx-http::jar:3.6.4
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.6.4
io.quarkus:quarkus-vertx::jar:3.6.4
io.quarkus:quarkus-virtual-threads::jar:3.6.4
io.smallrye.common:smallrye-common-annotation::jar:2.1.2
io.smallrye.common:smallrye-common-classloader::jar:2.1.2
io.smallrye.common:smallrye-common-constraint::jar:2.1.2
io.smallrye.common:smallrye-common-cpu::jar:2.1.2
io.smallrye.common:smallrye-common-expression::jar:2.1.2
io.smallrye.common:smallrye-common-function::jar:2.1.2
io.smallrye.common:smallrye-common-io::jar:2.1.2
io.smallrye.common:smallrye-common-net::jar:2.1.2
io.smallrye.common:smallrye-common-os::jar:2.1.2
io.smallrye.common:smallrye-common-ref::jar:2.1.2
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.2
io.smallrye.config:smallrye-config-common::jar:3.4.4
io.smallrye.config:smallrye-config-core::jar:3.4.4
io.smallrye.config:smallrye-config-validator::jar:3.4.4
io.smallrye.config:smallrye-config::jar:3.4.4
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.5.1
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.0.0
io.smallrye.reactive:mutiny::jar:2.5.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.7.2
io.smallrye.reactive:vertx-mutiny-generator::jar:3.7.2
io.smallrye:jandex::jar:3.1.6
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.6
io.smallrye:smallrye-health-api::jar:4.0.4
io.smallrye:smallrye-health-provided-checks::jar:4.0.4
io.smallrye:smallrye-health::jar:4.0.4
io.smallrye:smallrye-open-api-core::jar:3.7.0
io.undertow:undertow-core::jar:2.3.10.Final
io.vertx:vertx-auth-common::jar:4.4.6
io.vertx:vertx-bridge-common::jar:4.4.6
io.vertx:vertx-codegen::jar:4.4.6
io.vertx:vertx-core::jar:4.4.6
io.vertx:vertx-uri-template::jar:4.4.6
io.vertx:vertx-web-common::jar:4.4.6
io.vertx:vertx-web::jar:4.4.6
jakarta.activation:jakarta.activation-api::jar:2.1.2
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.ejb:jakarta.ejb-api::jar:4.0.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.resource:jakarta.resource-api::jar:2.1.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.1
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.sshd:sshd-common::jar:2.10.0
org.bitbucket.b_c:jose4j::jar:0.9.3
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:3.1.1
org.eclipse.parsson:parsson::jar:1.1.5
org.glassfish.expressly:expressly::jar:5.0.0
org.hibernate.validator:hibernate-validator::jar:8.0.1.Final
org.jboss.ejb3:jboss-ejb3-ext-api::jar:2.4.0.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.3.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.2.Final
org.jboss.marshalling:jboss-marshalling-river::jar:2.1.3.SP1
org.jboss.marshalling:jboss-marshalling::jar:2.1.3.SP1
org.jboss.remoting:jboss-remoting::jar:5.0.27.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.1.Final
org.jboss.xnio:xnio-api::jar:3.8.11.Final
org.jboss.xnio:xnio-nio::jar:3.8.11.Final
org.jboss:jboss-ejb-client::jar:5.0.5.Final
org.kohsuke.metainf-services:metainf-services::jar:1.11
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:jcl-over-slf4j::jar:2.0.9
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.client:wildfly-client-config::jar:1.0.1.Final
org.wildfly.common:wildfly-common::jar:1.7.0.Final
org.wildfly.discovery:wildfly-discovery-client::jar:1.2.1.Final
org.wildfly.security:wildfly-elytron-asn1::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-audit::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-auth-server-deprecated::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-auth-server-http::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-auth-server-sasl::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-auth-server::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-auth-util::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-auth::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-base::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-client::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-credential-source-impl::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-credential-store::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-credential::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-digest::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-encryption::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-http-basic::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-http-bearer::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-http-cert::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-http-digest::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-http-external::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-http-form::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-http-oidc::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-http-spnego::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-http-sso::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-http-util::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-http::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-jose-jwk::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-jose-util::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-json-util::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-keystore::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-mechanism-digest::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-mechanism-gssapi::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-mechanism-http::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-mechanism-oauth2::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-mechanism-scram::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-mechanism::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-password-impl::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-permission::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-provider-util::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-realm-jdbc::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-realm-ldap::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-realm-token::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-realm::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-sasl-anonymous::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-sasl-auth-util::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-sasl-deprecated::jar:2.1.0.Final
org.wildfly.security:wildfly-elytron-sasl-digest::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-sasl-entity::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-sasl-external::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-sasl-gs2::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-sasl-gssapi::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-sasl-localuser::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-sasl-oauth2::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-sasl-otp::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-sasl-plain::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-sasl-scram::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-sasl::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-security-manager-action::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-security-manager::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-ssh-util::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-ssl::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-util::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-x500-cert-acme::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-x500-cert-util::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-x500-cert::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-x500-principal::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron-x500::jar:2.2.2.Final
org.wildfly.security:wildfly-elytron::jar:2.2.2.Final
org.wildfly.transaction:wildfly-transaction-client-jakarta::jar:2.0.1.Final
org.wildfly.transaction:wildfly-transaction-client::jar:3.0.2.Final
org.wildfly.wildfly-http-client:wildfly-http-client-common::jar:2.0.6.Final
org.wildfly.wildfly-http-client:wildfly-http-ejb-client::jar:2.0.6.Final
org.wildfly.wildfly-http-client:wildfly-http-naming-client::jar:2.0.6.Final
org.wildfly.wildfly-http-client:wildfly-http-transaction-client::jar:2.0.6.Final
org.wildfly:wildfly-ejb-client-bom::pom:30.0.1.Final
org.wildfly:wildfly-naming-client::jar:2.0.1.Final
org.yaml:snakeyaml::jar:2.2
ru.example.hotel:hotel-ejb-api::jar:1.0.0-SNAPSHOT
